; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html 
; https://docs.platformio.org/en/latest/projectconf/sections/env/index.html#options 

; IMPORTANT NOTE TO SELF: Watch your placement of spaces (especially in build_flags), see https://community.platformio.org/t/implicit-dependency-error/15116/6

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200 ;USB Serial speed for debugging
build_flags =
    -D pio_monitor_speed=${monitor_speed} ;Defines the speed above as a variable so we can set the Serial speed in code to what's declared here
    -DCORE_DEBUG_LEVEL=5 ;For ESP core debug output to serial. 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
lib_deps =
  ;Adafruit DPS310 Precision Barometric Pressure / Altitude Sensor
  ;Doxygen reference: https://adafruit.github.io/Adafruit_DPS310/html/class_adafruit___d_p_s310.html
  adafruit/Adafruit DPS310 @ ^1.1.4 ;Accept new functionality in a backwards compatible manner and patches

  ;ESP32Time library for interfacing with the ESP32's internal RTC
  ;Github: https://github.com/fbiego/ESP32Time
  fbiego/ESP32Time @ ^2.0.4